<!DOCTYPE html>
<html lang="ko">
    <head>
        <base href="/">
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>IASA Portal</title>
        <!--Splash-->
        <script>
            let timerStart = Date.now()
        </script>
        <style>
            .fade {
                transition: opacity 0.5s ease;
            }

            #splashSvg {
                max-width: 60vw;
                height: auto;
                transform: translate(calc(50vw - 50%), calc(50vh - 50%));
                background: initial;
            }

            .anim #logo-flag {
                opacity: 0;
                animation: logo-obj-anim 0.5s ease forwards;
                animation-delay: 0.2s;
            }

            .anim #logo-school {
                opacity: 0;
                animation: logo-obj-anim 0.5s ease forwards;
                animation-delay: 0.5s;
            }

            @keyframes logo-obj-anim {
                from {
                    opacity: 0;
                    transform: translate(-25px, -25px);
                }
                to {
                    opacity: 1;
                }
            }

            .anim #logo-l1 {
                stroke-dasharray: 160.4;
                stroke-dashoffset: 160.4;
                animation: logo-dash-1 0.1s linear forwards;
                animation-delay: 0.1s;
                opacity: 0;
            }

            @keyframes logo-dash-1 {
                from {
                    opacity: 1;
                }
                to {
                    stroke-dashoffset: 0;
                    opacity: 1;
                }
            }

            .anim #logo-l2 {
                stroke-dasharray: 239.1;
                stroke-dashoffset: 239.1;
                animation: logo-dash-2 0.2s ease forwards;
                animation-delay: 0s;
                opacity: 0;
            }

            @keyframes logo-dash-2 {
                from {
                    opacity: 1;
                }
                to {
                    stroke-dashoffset: 0;
                    opacity: 1;
                }
            }

            .anim #logo-l3 {
                stroke-dasharray: 447.8;
                stroke-dashoffset: 447.8;
                animation: logo-dash-3 0.2s linear forwards;
                animation-delay: 0.2s;
                opacity: 0;
            }

            @keyframes logo-dash-3 {
                from {
                    opacity: 1;
                }
                to {
                    stroke-dashoffset: 0;
                    opacity: 1;
                }
            }

            .anim #logo-l4 {
                stroke-dasharray: 421.1;
                stroke-dashoffset: 421.1;
                animation: logo-dash-4 0.5s ease forwards;
                animation-delay: 0.4s;
                opacity: 0;
            }

            @keyframes logo-dash-4 {
                from {
                    opacity: 1;
                }
                to {
                    stroke-dashoffset: 0;
                    opacity: 1;
                }
            }

            .anim #logo-l5 {
                stroke-dasharray: 418.1;
                stroke-dashoffset: 418.1;
                animation: logo-dash-5 0.5s ease forwards;
                animation-delay: 0.3s;
                opacity: 0;
            }

            @keyframes logo-dash-5 {
                from {
                    opacity: 1;
                }
                to {
                    stroke-dashoffset: 0;
                    opacity: 1;
                }
            }

            .anim #logo-l6 {
                stroke-dasharray: 418.1;
                stroke-dashoffset: 418.1;
                animation: logo-dash-6 0.5s ease forwards;
                animation-delay: 0.5s;
                opacity: 0;
            }

            @keyframes logo-dash-6 {
                from {
                    opacity: 1;
                }
                to {
                    stroke-dashoffset: 0;
                    opacity: 1;
                }
            }
        </style>
        <div
            class="fade anim"
            id="preloader"
            style="
                z-index: 5000;
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                position: fixed;
                background: #ffffff;
                opacity: 1;
                top: 0;
                left: 0;
                cursor: wait;
            "
        >
            <svg
                height="489"
                id="splashSvg"
                viewBox="0 0 504 489"
                width="504"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g transform="translate(-22 -115)">
                    <path
                        d="M120 154l135 78.5L120 311z"
                        fill="#FFFF2D"
                        fill-rule="evenodd"
                        id="logo-flag"
                    />
                    <path
                        d="M127 365h389v233H127z"
                        fill="#5351DB"
                        id="logo-school"
                    />
                    <path
                        d="M237.462 202.729 98.5001 122.5 "
                        fill="none"
                        fill-rule="evenodd"
                        id="logo-l1"
                        stroke="#404040"
                        stroke-linecap="round"
                        stroke-miterlimit="8"
                        stroke-width="13.3333"
                    />
                    <path
                        d="M0 0 207.128 119.585"
                        fill="none"
                        fill-rule="evenodd"
                        id="logo-l2"
                        stroke="#404040"
                        stroke-linecap="round"
                        stroke-miterlimit="8"
                        stroke-width="13.3333"
                        transform="matrix(1 0 0 -1 30.5001 323.085)"
                    />
                    <path
                        d="M97.5001 122.5 97.5002 570.347"
                        fill="none"
                        fill-rule="evenodd"
                        id="logo-l3"
                        stroke="#404040"
                        stroke-linecap="round"
                        stroke-miterlimit="8"
                        stroke-width="13.3333"
                    />
                    <path
                        d="M97.5001 570.5 518.665 570.5"
                        fill="none"
                        fill-rule="evenodd"
                        id="logo-l4"
                        stroke="#404040"
                        stroke-linecap="round"
                        stroke-miterlimit="8"
                        stroke-width="13.3333"
                    />
                    <path
                        d="M0 0 0.000104987 256.624"
                        fill="none"
                        fill-rule="evenodd"
                        id="logo-l5"
                        stroke="#404040"
                        stroke-linecap="round"
                        stroke-miterlimit="8"
                        stroke-width="13.3333"
                        transform="matrix(1 0 0 -1 487.5 597.124)"
                    />
                    <path
                        d="M0 0 418.119 0.000104987"
                        fill="none"
                        fill-rule="evenodd"
                        id="logo-l6"
                        stroke="#404040"
                        stroke-linecap="round"
                        stroke-miterlimit="8"
                        stroke-width="13.3333"
                        transform="matrix(-1 -8.74228e-08 -8.74228e-08 1 486.619 339.5)"
                    />
                </g>
            </svg>
        </div>
        <!--Splash-->
        <link
            href="//fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link
            href="//cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/css/OverlayScrollbars.min.css"
            rel="stylesheet"
            type="text/css"
        />
        <script
            src="//cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/js/OverlayScrollbars.min.js"
            type="text/javascript"
        ></script>
        <link href="/static/css/common.css" rel="stylesheet" />
        <link href="/static/css/theme.css" rel="stylesheet" />
        <link href="/static/css/swipe.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <style type="text/css">
            a:link {
              color: white;
              text-decoration: none;
            }
            a:visited {
              color: white;
              text-decoration: none;
            }
            a:hover {
              color: white;
              text-decoration: underline;
            }
          </style>
        <meta
            content="인천과학예술영재학교, IASA, IASA PORTAL"
            name="Keywords"
        />
        <meta content="인천과학예술영재학교 통합학사포털" name="Description" />
        <meta
            content="인천과학예술영재학교 통합학사포털"
            http-equiv="Subject"
        />
        <meta content="IASA PORTAL" http-equiv="Title" />
        <meta content="NULL" http-equiv="Author" />
        <meta content="NULL" http-equiv="Publisher" />
        <meta content="NULL" http-equiv="Other Agent" />
        <meta content="Copyright 2019-2021 NULL" http-equiv="Copyright" />
    <script defer src="./static/js/app.13185daf.js"></script></head>
    <body>
        <div id="app"></div>
    </body>
</html>
